databricks_runtime: client.4.4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 872
model_uuid: 60b5195ea80f4bc9a582f0e06863f614
prompts: null
utc_time_created: '2025-10-19 12:55:17.944679'
